<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .img-1 {
      position: absolute;
      animation: image-1 .5s;
      animation-fill-mode: forwards;
      /* transform: rotate(45deg); */
    }
    .img-2 {
      position: absolute;
      animation: image-2 .5s;
      animation-fill-mode: forwards;
      transform: rotate(90deg);
    }
    .img-3 {
      position: absolute;
      animation: image-3 .5s;
      animation-fill-mode: forwards;
      transform: rotate(180deg);
    }
    .img-4 {
      position: absolute;
      animation: image-4 .5s;
      animation-fill-mode: forwards;
      transform: rotate(270deg);
    }

    .div {
      position: absolute;
      animation: rotate-div .5s .5s;
      animation-fill-mode: forwards;
      transform: rotate(270deg);
    }

    @keyframes image-1 {
      0% {
        left: 100px;
        top: 15px;
      }
      100% {
        left: 50px;
        top: 20px;
      }
    }

    @keyframes image-2 {
      0% {
        left: 40px;
        top: 100px;
      }
      100% {
        left: 40px;
        top: 60px;
      }
    }

    @keyframes image-3 {
      0% {
        left: -80px;
        top: 20px;
      }
      100% {
        left: 0px;
        top: 50px;
      }
    }

    @keyframes image-4 {
      0% {
        left: 0px;
        top: -50px;
      }
      100% {
        left: 10px;
        top: 10px;
      }
    }

    @keyframes rotate-div {
      100% {
        transform: rotate(270deg);
      }
    }

    .rotate-90-cw {
      -webkit-animation: rotate-90-cw 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
        .5s both;
      animation: rotate-90-cw 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) .5s both;
    }

    @-webkit-keyframes rotate-90-cw {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
    @keyframes rotate-90-cw {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  </style>

  <body style="background-color: grey">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <div class="row justify-content-center" style="margin-left: 50px; margin-top: 50px">
      <div class="rotate-90-cw" style="position: relative; width: 100px; height: 100px">
        <img class="img-3" src="https://i.imgur.com/Nvg5nVt.jpg" alt="" />
        <img class="img-1" src="https://i.imgur.com/Nvg5nVt.jpg" alt="" />
        <img class="img-4" src="https://i.imgur.com/Nvg5nVt.jpg" alt="" />
        <img class="img-2" src="https://i.imgur.com/Nvg5nVt.jpg" alt="" />
      </div>
      <div class="col">
    
        <img class="scale-in-center" src="https://imgur.com/I0hS4SY.jpg" alt="" style="margin-left: -20px; margin-top: 30px" />
      </div>
    </div>
  </body>
</html>
